# labs_java

./: README.md  Vehicle.json  Vehicle.txt  Vehicle.xml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  txt_file
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab0/: Variant11.java
src/main/java/lab1/: DirectoryEntry.java  Explorer.java  FileEntry.java  Main.java  Mode.java
src/main/java/lab2/: JsonSerializer.java  Main.java  Serializer.java  TextSerializer.java  XmlSerializer.java
src/main/java/lab3/: DirectoryEntryService.java  DirectoryEntryServiceCollection.java  DirectoryEntryServiceStreamAPI.java  Main.java
src/main/java/lab4/: DirectoryEntry.java  FileEntry.java  Main.java  Mode.java
src/main/java/lab5_/: DBServece.java  Main.java
src/main/java/lab5_6/: FilesystemDB.java  Main.java
src/test/java/lab0/: Variant11Test.java
