plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation "org.testng:testng:7.8.0"

    implementation "com.google.code.gson:gson:2.10.1"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2"

    implementation "org.hibernate.validator:hibernate-validator:8.0.1.Final"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.0"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0"

//    implementation "org.glassfish.expressly:expressly:5.0.0"

    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'


}

test {
    useTestNG()
}
